{
  "name": "ecommerce_cd_business",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sreekar",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "googleapis": "^27.0.0",
    "js-base64": "^2.5.1",
    "request": "^2.88.0",
    "supervisor": "^0.12.0"
  }
}
